
# The port that express/"web server" will use to recieve inbound connections.
PORT=
#
DISCORD_APP_TOKEN=
#
DISCORD_OAUTH_CLIENT_PUBLIC=
#
DISCORD_OAUTH_CLIENT_SECRET=
# The link used to redirect from discord OAuth2 back to this server.
DISCORD_OUATH_REDIRECT_URL=